import Lake
open Lake DSL

require std from git "https://github.com/leanprover/std4" @ "main"

package «miniptr» {
  -- add package configuration options here
}

lean_lib Miniptr {
  -- add library configuration options here
}